ENABLE_APM=0
NODE_ENV=devlopment
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://senprints:senprints@3.145.88.130:30672
SENDER_EMAIL=www.namkhanh@gmail.com
SENDER_EMAIL_PASSWORD=cuui bypc jzge qitn
ELASTIC_SEARCH_URL=https://elastic:elastic@es-test.senprints.net
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=